<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <!-- para  eventos -->
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
    <title>TESTES WEB-VR</title>
</head>
<body>
    <a-scene>
        	<!-- Camera -->
		<a-camera>
			<!-- Representação visual do Cursor -->
			<a-entity cursor position="0 0 -1"
					  geometry="primitive: sphere; radius: 0.015"
					  material="color: #000000; shader: flat; opacity: 0.5">
			</a-entity>
		</a-camera>

<!--LINK DE ACESSO PARA OUTRA PÁGINA-->
<a-link href="/Testes Web-vr/link.html" id="changePage"
material="shader:  portal;  side:  double;  offset:  [object Object];  repeat:  [object Object];  transparent:  true;  backgroundColor:  #000000;  strokeColor:  #000000"
link="visualAspectEnabled:  true;  href:  /Testes Web-vr/link.html;  backgroundColor:  #000000;  borderColor:  #000000;  highlightedColor:  #000000"
></a-link>


        <a-assets>
            <img id="gravityfalls" src="/Testes Web-vr/descarregar (1).jpg">
        </a-assets>
        
        <!-- ESTÁTUA  -->
        <a-image  
        position="0 1.504 0.006" 
        src="#gravityfalls" 
        width="2.000" 
        heigth="3.000"
        >
        <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
        <a-entity
        position="13.897 -1.238 0.108"
        rotation="-30.000 0 0"
        text="value: Deadpool;
        color: #000000;
        align:center;
        wrapCount:25.000"
        geometry="primitive: plane;
        width: auto;
        height: 0.5"
        material="color:#fffffff; shader: flat;
        visible:true"
        >
        </a-entity>
    </a-image>

     <!-- ESTÁTUA  -->
     <a-image  
     position="0 1.504 0.006" 
     src="#gravityfalls" 
     width="2.000" 
     heigth="3.000"
     >
     <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
     <a-entity
     position="-12.446 -1.182 0.216"
     rotation="-30.000 0 0"
     text="value: Wolverine;
     color: #000000;
     align:center;
     wrapCount:25.000"
     geometry="primitive: plane;
     width: auto;
     height: 0.5"
     material="color:#fffffff; shader: flat;
     visible:true"
     >
     </a-entity>
 </a-image>

  <!-- ESTÁTUA  -->
  <a-image  
  position="0 1.504 0.006" 
  src="#gravityfalls" 
  width="2.000" 
  heigth="3.000"
  >
  <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
  <a-entity
  position="-1.551 -1.238 0.108"
  rotation="-30.000 0 0"
  text="value: Tom Holland - Spider-Man;
  color: #000000;
  align:center;
  wrapCount:25.000"
  geometry="primitive: plane;
  width: auto;
  height: 0.5"
  material="color:#fffffff; shader: flat;
  visible:true"
  >
  </a-entity>
</a-image>

 <!-- ESTÁTUA  -->
 <a-image  
 position="0 1.504 0.006" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="-13.855 -1.140 0.274"
 rotation="-30.000 0 0"
 text="value: Iron Man;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>
</a-image>


 <!-- ESTÁTUA  -->
 <a-image  
 position="0 1.504 0.006" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="0.080 -1.238 0.108"
 rotation="-30.000 0 0"
 text="value: Iron Patriot;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>

  <!-- ESTÁTUA  -->
  <a-image  
  position="0 1.504 0.006" 
  src="#gravityfalls" 
  width="2.000" 
  heigth="3.000"
  >
  <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
  <a-entity
  position="-2.972 -2.763 0.108"
  rotation="-30.000 0 0"
  text="value: Mabel Pines;
  color: #000000;
  align:center;
  wrapCount:25.000"
  geometry="primitive: plane;
  width: auto;
  height: 0.5"
  material="color:#fffffff; ssssshader: flat;
  visible:true"
  >
  </a-entity>
</a-image>

 <!-- ESTÁTUA  -->
 <a-image  
 position="0 1.504 0.006" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="1.658 -2.759 0.108"
 rotation="-30.000 0 0"
 text="value: Grunkle Stan;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>
</a-image>

 <!-- ESTÁTUA  -->
 <a-image  
 position="0 1.504 0.006" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="3.050 -2.754 0.108"
 rotation="-30.000 0 0"
 text="value: Young Stan;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>
</a-image>

 <!-- ESTÁTUA  -->
 <a-image  
 position="0 1.504 0.006" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="-7.172 -2.790 0.108"
 rotation="-30.000 0 0"
 text="value: Dipper Pines;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>
</a-image>

 <!-- ESTÁTUA  -->
 <a-image  
 position="0 1.504 0.006" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="4.542 -2.771 0.108"
 rotation="-30.000 0 0"
 text="value: Bill Cipher;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>
</a-image>

 <!-- ESTÁTUA  -->
 <a-image  
 position="0 1.504 0.006" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="5.994 -2.771 0.108"
 rotation="-30.000 0 0"
 text="value: Wheezy;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>
</a-image>

 <!-- ESTÁTUA  -->
 <a-image  
 position="0 1.504 0.006" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="7.837 -2.804 0.108"
 rotation="-30.000 0 0"
 text="value: Woody;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>
</a-image>

 <!-- ESTÁTUA  -->
 <a-image  
 position="0 1.504 0.006" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="-8.557 -2.776 0.108"
 rotation="-30.000 0 0"
 text="value: Jessie;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>
</a-image>


 <!-- ESTÁTUA  -->
 <a-image  
 position="0 1.504 0.006" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="-4.340 -2.755 0.108"
 rotation="-30.000 0 0"
 text="value: Mr Potato Head;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>
</a-image>

 <!-- ESTÁTUA  -->
 <a-image  
 position="0 1.504 0.006" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="9.290 -2.810 0.108"
 rotation="-30.000 0 0"
 text="value: Buzz;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>
</a-image>

 <!-- ESTÁTUA  -->
 <a-image  
 position="0 1.504 0.006" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="10.813 -2.737 0.108"
 rotation="-30.000 0 0"
 text="value: Harry Potter;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>
</a-image>

 <!-- ESTÁTUA  -->
 <a-image  
 position="0 1.504 0.006" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="-9.816 -2.741 0.137"
 rotation="-30.000 0 0"
 text="value: Lord Voldemort;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>
</a-image>

 <!-- ESTÁTUA  -->
 <a-image  
 position="0 1.504 0.006" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="-11.139 -2.701 0.128"
 rotation="-30.000 0 0"
 text="value: Albus Dumbledore;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>
</a-image>

 <!-- ESTÁTUA  -->
 <a-image  
 position="4.665 -2.798 0.108" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="7.768 1.640 0.108"
 rotation="-30.000 0 0"
 text="value: Dobby the Free House Elf 2;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>
</a-image>

 <!-- ESTÁTUA  -->
 <a-image  
 position="0 1.504 0.006" 
 src="#gravityfalls" 
 width="2.000" 
 heigth="3.000"
 >
 <!-- COLOCAR A ENTIDADE DA PLACA COM O TEXTO DENTRO DA TAG DA ESTÁTUA -->
 <a-entity
 position="-5.655 -2.754 0.108"
 rotation="-30.000 0 0"
 text="value: Ron Weasley;
 color: #000000;
 align:center;
 wrapCount:25.000"
 geometry="primitive: plane;
 width: auto;
 height: 0.5"
 material="color:#fffffff; shader: flat;
 visible:true"
 >
 </a-entity>
</a-image>




</a-image>
        <a-plane
        color="#805b5b"
        rotation="-90.000 0.000 0.000"
        geometry="primitive:  plane;  width:  30;  height:  30"
        position="0 0.001 0">
        </a-plane>


        <a-box
        color="#000000"
        position="0.080 1.227 -0.051"
        scale="1.000 1.000 1.000"
        depth="0.080"
        height="2.760"
        width="43.520">
        </a-box>

        <!--botão para clicar e aciona o evento transportando para outra página documento A-FRAME-->
        <a-box
        color="red"
        position="0.088 0.788 0.015"
        scale="1.000 1.000 1.000"
        depth="0.130"
        height="0.170"
        width="0.250"
        event-set-changePage="_event: click; _target: #changePage">
        </a-box>
    </a-scene>

  
</body>
</html>